{"name":"SCALA Héroes de la Fe","short_name":"Héroes de Fe","lang":"es","start_url":"/","display":"standalone","orientation":"portrait","background_color":"#fcfbf7","theme_color":"#fcfbf7","icons":[{"src":"/brand/heroes-icon.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
